<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZuneHDWiki</title>
<style type="text/css">
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');
body {
	margin:0;
	background-color:#369;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family: 'Segoe UI', sans-serif;
	text-align:justify;
	color:#FFF;
}
.button {
  display: inline-flex;
  height: 50px;
  padding: 0;
  background: linear-gradient(to right, #fe5000, #d6006c);
  border: none;
  outline: none;
  border-radius: 0px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.button :hover {
  background: linear-gradient(to right, #fe5000, #d6006c);
}
.button :active {
  background: linear-gradient(to right, #a73500, #920049);
}
.button__text {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: white;
  height: 100%;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<p>
  Zune is a discontinued line of digital media products and services marketed by Microsoft from November 2006 until its discontinuation in June 2012. Zune consisted of a line of portable media players, digital media player software for Windows PCs, a music subscription service known as a "Zune Music Pass", music and video streaming services for the Xbox 360 game console via the Zune Software, music, TV and movie sales, and desktop sync software for Windows Phone. Zune was also the provider of music streaming for United Airlines in-flight, after a partnership in 2010.
</p>
<a href="https://en.wikipedia.org/wiki/Zune" target="_blank">
	<button type="button" class="button">
	  <span class="button__text">Full Zune Wikipedia Page</span>
	</button>
  </a>
</div>
</body>
</html>
