<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');
body {
	margin:0;
	background-color:#369;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family: 'Segoe UI', sans-serif;
	text-align:justify;
	color:#FFF;
}
.button {
  display: inline-flex;
  height: 50px;
  padding: 0;
  background: linear-gradient(to right, #fe5000, #d6006c);
  border: none;
  outline: none;
  border-radius: 0px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.button :hover {
  background: linear-gradient(to right, #fe5000, #d6006c);
}
.button :active {
  background: linear-gradient(to right, #a73500, #920049);
}
.button__text {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: white;
  height: 100%;
}
.p {
	font-family: 'Segoe UI', sans-serif;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
	<p>The Zune Software is no longer avaliable to download but you can still download here </p>
	<a href="https://onedrive.live.com/?authkey=%21APGZWB8OY8tE9Xo&cid=08EA7CE299BC476C&id=8EA7CE299BC476C%21196897&parId=8EA7CE299BC476C%21199112&o=OneUp" target="_blank">
		<button type="button" class="button">
		  <span class="button__text">Download Zune</span>
		</button>
	  </a>
</div>
</body>
</html>
